{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-client",
    "build-client": "babel src --copy-files --out-dir./dist",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psggit/react-boilerplate.git"
  },
  "keywords": [],
  "author": "Aparna Chinnaiah",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "^4.3.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "zlib": "^1.0.5"
  },
  "homepage": "https://github.com/psggit/react-boilerplate#readme"
}
